<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Email Development</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #00b7ff;
        }
        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }
        .image-card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s;
        }
        .image-card:hover {
            transform: scale(1.05);
        }
        .image-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .image-card p {
            padding: 15px;
            font-size: 1.2rem;
            color: #555;
        }
        footer{
            background-color: #00b7ff;
            color: #fff;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
            font-size: 14;
        }
        button{
            color: #f4f4f4;
            background-color:  #00b7ff;;
            margin-bottom: 8px;
            border: none;
            padding: 8px 14px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 20px;
            font-size: 20px;
        }
        @media(max-width: 768px) {
            h2 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Responsive HTML Email Development</h2>
        <div class="image-grid">
            <div class="image-card">
                <img src="images/Screenshot 2024-09-05 053443.png" alt="Template 1">
                <p>Email newsletter</p><a href="https://nathan821.github.io/emailo6-nathan821.github.io/" target="_blank">
                <button>View</button></a>
            </div>
            <div class="image-card">
                <img src="images/Screenshot 2024-09-05 053607.png" alt="Template 2">
                <p>Email Sale Notification</p><a href="https://nathan821.github.io/emailo4-nathan821.github.io/" target="_blank">
                <button>View</button></a>
            </div>
            <div class="image-card">
                <img src="images/Screenshot 2024-09-05 053645.png" alt="Template 3">
                <p>Winter Sale Email Notification</p><a href="https://nathan821.github.io/email05-nathan821.github.io/" target="_blank"><button>View</button></a>
            </div>
            <div class="image-card">
                <img src="images/Screenshot 2024-09-05 054646.png" alt="Template 4">
                <p>Cate Care Email Sign Up Notification</p>
                <a href="https://nathan821.github.io/email01-nathan821.github.io/" target="_blank"><button>View</button></a>
            </div>
            <div class="image-card">
                <img src="images/Screenshot 2024-09-05 054436.png" alt="Template 5">
                <p>Gym Subscription Confirmation Email</p><a href="https://nathan821.github.io/email02-nathan821.github.io/">
                <button>View</button></a>
            </div>
            <div class="image-card">
                <img src="images/Screenshot 2024-09-05 053802.png" alt="Template 6">
                <p>Self Development Email Sign Up</p>
                <a href="https://nathan821.github.io/email03-nathan821.github.io/ " target="_blank">
                <button>View</button></a>
            </div>
        </div>
    </div>
<footer>
    <p>&copy; 2024 Natnael Mathewos. All rights reserved.</p>
</footer>
</body>
</html>
